# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 92d00750-1af3-49d8-9bb0-5b5fb9213fd3

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23943499-e9352b4c-7340-4765-a45e-f96fc3b9d101","path":"Case Manager, Case, Case Note API Documentation.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
