# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 92d00750-1af3-49d8-9bb0-5b5fb9213fd3

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23943499-d5a1fbd0-a72f-4052-8ef8-737820d31118","path":"Case Managers API Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
